# dataobject

./: .gitignore  README.md  pom.xml
docs/: classDiagram.sly
src/main/java/ch/amt/dataobject/: App.java  AwsCloudClient.java  AwsDataObjectHelperImpl.java  AwsLabelDetectorHelper.java  AwsLabelDetectorHelperImpl.java  DataObjectNotFoundException.java  ICloudClient.java  IDataHelper.java  IDataObject.java  IDataObjectBuilder.java  IDataObjectHelper.java  ILabelDetector.java  Label.java  LabelObj.java  MyTests.java  URLRequestErrorException.java
src/main/java/ch/amt/dataobject/aws/: AwsApp.java  AwsBucketHelper.java  AwsCloudClient.java  AwsDataObject.java  AwsDataObjectHelperImpl.java  AwsLabelDetectorHelper.java
src/test/java/: ObjectDataTest.java
src/test/java/ch/amt/dataobject/: AppTest.java  AwsCloudClientTest.java  AwsDataObjectHelperImplTest.java  AwsLabelDetectorHelperTest.java
src/test/java/ch/amt/dataobject/aws/: AwsBucketHelperTest.java  AwsCloudClientTest.java  AwsDataObjectHelperImplTest.java  AwsLabelDetectorHelperTest.java
